d 15.86[mm] "kiever input diameter"
L 93.7[mm] "mouthpiece full length"
p1 1.6[mm] "tip length"
alfa1 0[deg] "tip angle"
p2 0.0142[m] "tip opening"
p3 11.5[mm] "bottom window diameter"
p4 37.7[mm] "window length"
p5 14.1[mm] "slit length"
l L-p4*1.3 "kiever mouthpiece coupling"
gamma 3[deg] "slit angle"
D 27.8[mm] "external max diameter"
rL 0.0695[m] "reed length"
rh 2.9[mm] "reed height"
rT 15.65[mm] "tip reed length"
rRT 12[mm] "raggio tip ancia"
alfa2 3[deg] "1.5[deg] slit plane - axial angle MAX 8 min 0"
incl -D/2+(rL*sin(alfa2)) "altezza punta"
tip_o ((D/2)^2-incl^2)^0.5 "corda tip"
beta asin((tan(-alfa2)*(rL+0.001)+D/2-rh)/(L-l)) "axial inclination"
DD (((0.5*rT))^2+(incl+rh)^2)^0.5 "corda tip dopo conicizzazione"
l1up d*1.05 "cross sect geometry like rect"
l1down l1up "cross sect geom rect down lato"
ddown 3[mm] "distance from slit"
h1 l1up "altezza interna"
r1up d*1.05/2 "raggio raccordo interno r=0.1[mm]"
r1down r1up "raggio raccordo interno sotto"
campion (L-l)/5 ""
s1x (p4*1.3)/5 ""
s1y s4y/4 2.6[mm]
s2x (p4*1.3)/5*2 ""
s2y s4y/1.7 ""
s3x (p4*1.3)/5*3 ""
s3y s4y/4*3.2 9.9mm
s4x p4*1.3/5*4.2 ""
s4y (l1up/2-(incl+rh-p1*sin(alfa2)))+(p1+s4x)*sin(alfa2) 17mm
s0x -0.005[m] ""
s0y -0.005[m] ""
normalT atan((s2y-s1y)/(s2x-s1x)) ""
durezza 0.003[mm] "durezza ancia"
timestep 0.01[s] ""
vn 0.001[m/s] ""
PP 2000[Pa] ""
AirVolume 1.4746E-5[m^3] ""
LSim -0.455*p2+AirVolume/(pi*(p2/2)^2) ""
f0ipo 346.65[m/s]/((LSim)*2) ""
pino L/10 ""
tipLine tan((p2/2-p3/2)/(p4-p3/2-p1-rRT*tan(5[deg]))) ""
Mup d*1.05 "Larghezza interna altà cross-section a metà della curva iniziale"
tip100 0.8 "percentuale di larghezza del tip nella cross-section (1 se combacia)"
FA3 175[Hz] "frequenza di test"
conicity 1.6[deg] ""
x1 0.12*1062 ""
Lp ((346.65[m/s]/2/FA3)-x1/1000) ""
